.grid-container {
    display: grid;
    grid-template-areas:
      'header header header'
      'main right right'
      'main right right';
    gap: 10px;
    /* background-color: #2196F3; */
    padding: 10px;
  }
  
  .grid-container > div {
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* text-align: center;
    padding: 20px 0;
    font-size: 30px; */
  }

.main-panel { grid-area: main; }
.right-panel { grid-area: right; }
.header-panel {grid-area: header;}

.weekly-muscle-activity{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    min-width: 336px;
    padding: 30px 31px 44px;
    background: #222338;
    border-radius: 12.5px;
    box-sizing: border-box;
}


  
.profile-card {
    margin-bottom: 48px;
  }
  .profile-image-container {
    overflow: hidden;
    border-radius: 50%; /* To make it a circle */
  }
  
  .profile-details {
    margin-left: 8px; /* Adjust the spacing between image and text */
  }
  
  .profile-name {
    font-size: 18px; /* Adjust the font size as needed */
    margin: 0;
  }
  
  .profile-phone {
    font-size: 14px; /* Adjust the font size as needed */
    margin: 0;
  }